PUBLIC_PAYPAL_CLIENT=AQ0xQs7KJfypFz2RqDQlSnT9qYlzBaGyXFsPaTVDQIbgpvD8n1TXUV5Qh-h6vzVdlzd4QjGDFdqOJrup
PAYPAL_SECRET=EKxV7dEu_rbAR5eJEaEGZnWxUcLTxy6VHTOUT27sYUI_3FzBzXbOBpMiAqRBq93epypbnlf2JqpbzHuI

usuario paypal # sb-ve4et16294221@personal.example.com

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

GOOGLE_CLIENT_ID=715638807647-7hjrrq0c7iqu0imiku0hc9nnmbo762h2.apps.googleusercontent.com

                 
GOOGLE_SECRET_ID=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

DBpassword=3techpfinal

HOST_NAME=http://localhost:3000/


PUBLIC_PAYPAL_CLIENT=AQ0xQs7KJfypFz2RqDQlSnT9qYlzBaGyXFsPaTVDQIbgpvD8n1TXUV5Qh-h6vzVdlzd4QjGDFdqOJrup
PAYPAL_SECRET=EKxV7dEu_rbAR5eJEaEGZnWxUcLTxy6VHTOUT27sYUI_3FzBzXbOBpMiAqRBq93epypbnlf2JqpbzHuI

usuario paypal # sb-ve4et16294221@personal.example.com

MONGO_URL=mongodb+srv://3techpfinal:3techpfinal@cluster0.8tjjl.mongodb.net/test

HEROHU_URL=https://app3tech.herokuapp.com/

CLOUDINARY_URL=cloudinary://194456155422281:5zFQO4yzRgVJZvpI557kVlR_XP4@dnlooxokf

REACT_APP_URL_BACKEND=http://localhost:3000